--cpu Cortex-M3
"balance_car_c8t6\startup_stm32f103xb.o"
"balance_car_c8t6\stm32f1xx_it.o"
"balance_car_c8t6\stm32f1xx_hal_msp.o"
"balance_car_c8t6\main.o"
"balance_car_c8t6\oled.o"
"balance_car_c8t6\gpio.o"
"balance_car_c8t6\adc.o"
"balance_car_c8t6\usart.o"
"balance_car_c8t6\tim.o"
"balance_car_c8t6\ui.o"
"balance_car_c8t6\system_stm32f1xx.o"
"balance_car_c8t6\stm32f1xx_hal_rcc_ex.o"
"balance_car_c8t6\stm32f1xx_hal_cortex.o"
"balance_car_c8t6\stm32f1xx_hal_tim.o"
"balance_car_c8t6\stm32f1xx_hal_pwr.o"
"balance_car_c8t6\stm32f1xx_hal_flash.o"
"balance_car_c8t6\stm32f1xx_hal.o"
"balance_car_c8t6\stm32f1xx_hal_gpio.o"
"balance_car_c8t6\stm32f1xx_hal_flash_ex.o"
"balance_car_c8t6\stm32f1xx_hal_tim_ex.o"
"balance_car_c8t6\stm32f1xx_hal_adc.o"
"balance_car_c8t6\stm32f1xx_hal_uart.o"
"balance_car_c8t6\stm32f1xx_hal_rcc.o"
"balance_car_c8t6\stm32f1xx_hal_dma.o"
"balance_car_c8t6\stm32f1xx_hal_gpio_ex.o"
"balance_car_c8t6\stm32f1xx_hal_adc_ex.o"
--library_type=microlib --strict --scatter "Balance_Car_C8T6\Balance_Car_C8T6.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Balance_Car_C8T6.map" -o Balance_Car_C8T6\Balance_Car_C8T6.axf